:root{
    //    primary colors 
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --graphic-design-text: hsl(167, 40%, 24%);
    --photography-text: hsl(198, 62%, 26%);
    --footer: hsl(168, 34%, 41%);

    //     neutral colors
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue:hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);

   //      fonts
    --barlow: 'Barlow', sans-serif;
    --fraunces: 'Fraunces', serif;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    width: 500;
    margin: 0 auto;
}


.header{
    background-image: url(../images/mobile/image-header.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 550px;
    .top{
        display: flex;
        justify-content: space-between;
        padding: 2rem 1rem;
    }
    
    h1{
        font-family: var(--fraunces);
        font-weight: 900;
        font-size: 2.5rem;
        letter-spacing: 7px;
        color: white;
        text-transform: uppercase;
        margin-top: 4rem;
        margin-bottom: 1rem;
    }
    .strzalka{
        margin-top: 2rem;
    }
}
.mobile-nav{
    cursor: pointer;
}
.active{
    display: none;
    justify-content: center;
    border-radius: 5rem 1rem 5rem 1rem;
    align-items: center;
    background: white;
    position: absolute;   
    width: 90%;
    height: 300px;
    top: 125px;
    left: 50%;
    transform: translateX(-50%);
    ul{
        color: var(--dark-grayish-blue);
        font-family: var(--barlow);
        font-size: 18px;
        li{
            list-style: none;
            cursor: pointer;
            margin-block: 2.5rem;
            
            span{
                background: var(--yellow);
                padding: 1rem 2rem;
                border-radius: 3rem;
                color: black;
                text-transform: uppercase;
            }
        }
    }
    

  }
.egg{
    background-image: url(../images/mobile/image-transform.jpg);
    background-size: cover;
    height: 300px;
}
.cup{
    background-image: url(../images/mobile/image-stand-out.jpg);
    background-size: cover;
    height: 300px;
}
.sekcja{
    padding: 1.5rem;
}
.tytul{
    padding: 2rem 0;;
    font-family: var(--fraunces);
    font-size: 2rem;
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
}
.transformBrand .przezroczysty{
    color:var(--dark-grayish-blue)
}
.standOut .przezroczysty{
    color:var(--dark-grayish-blue)
}

.przezroczysty{
    font-family: var(--barlow);
    color: rgba($color: #000000, $alpha: 0.7);
    line-height: 1.7;
}
.wysoki-tekst{
    font-size: 18px;
    margin-bottom: 2rem;
}
a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--fraunces);
    font-weight: 900;
    display: inline-block;
    margin-bottom: 2.5rem;
    position: relative;
}
a::after{
    position:absolute;
    left:0;
    content: " ";
    display: block;
    border-bottom: 10px rgb(255, 255, 153) solid;
    border-radius: 5px;
    width: 130px;
    top:12px;
    left:-10px;
    z-index: -5;
}
.standOut a::after{
    border-bottom: 10px rgb(255, 179, 169) solid;
}

.cherries{
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-size: cover;
    height: 700px;
}
.orange{
    background-image: url(../images/mobile/image-photography.jpg);
    background-size: cover;
    height: 640px;


}
.cherries, .orange, h1{
    h1{
        font-family: var(--fraunces);
    }
}
.content{
    position: relative;
    top: 60%;
}
.fourImages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    img{
        height: 100%;
        width: 100%;
        }
    }
.clientTestimonials{
    >p{
        color: var(--grayish-blue);
        text-transform: uppercase;
        font-family: var(--fraunces);
        letter-spacing: 5px;
        font-size: 1.125rem;
        font-weight: 900;
    }

    .testimonialsHeader{
        padding: 4rem 1.5rem;
    }
    img{
        border-radius: 5rem;
        width: 65px;
        margin-bottom: 1rem;
    }
}
.testimonials-paragraph{
    font-size: 18px;
    min-width: 350px;
    padding: 1.5rem;
    font-family: var(--fraunces);
    font-weight: 600;
    line-height: 1.7;
    color: var(--very-dark-grayish-blue);
}
.person-name{
    font-family: var(--fraunces);
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 8px;
}
.person-title{
    margin-bottom: 6rem;
    color: var(--dark-grayish-blue);
    font-weight: 500;
}

.footer{
    background-color: rgb(116, 211, 182);
    padding: 4rem 2rem;
    .svg{
        fill: rgba($color: #000000, $alpha: 0.5);
        transform: scale(1.5);
    }
    ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding-top: 2rem;
        font-size: 1.125rem;
        font-family: var(--barlow);
        color: rgba($color: #000000, $alpha: 0.5);
        margin-bottom: 5rem;
        li{
            cursor: pointer;
        }
    }
    .social{
        img{
            margin: 0.5rem;
            cursor: pointer;
        }
    }
}
.imageOneDesktop, .imageTwoDesktop, .imageThreeDesktop, .imageFourDesktop{
    display: none;
}


// MEDIA 481



@media only screen and (min-width: 481px) {
    body{
        width: auto;
        margin: 0 auto;
        display: grid;
        grid:
        "header header header header" 1fr
        "transform transform egg egg" 1fr
        "cup cup standOut standOut" 1fr
        "cherry cherry photography photography" 1fr
        "clientTestimonials clientTestimonials clientTestimonials clientTestimonials" 1fr
        "image1 image2 image3 image4" 1fr
        "footer footer footer footer" 1fr;
        grid-auto-rows: minmax(200px, auto);
        grid-template-rows: auto;
    }

    .desktop-nav{
        display: flex;
        justify-content:end;
        position: absolute;
        background: none;
        height: auto;
        width: 100%;
        left: 0;
        top: 0;
        transform: none;
        border-radius: 0;
         
   
   
   //     width: 90%;
   //  height: 300px;
    // top: 125px;
    // left: 50%;
    // transform: translateX(-50%);
        
        
        ul{
            list-style: none;
            display: inline;
            li{
                cursor: pointer;
                display: inline-block;
                font-family: var(--barlow);
                padding-inline: 15px;
                color: white;
                span{
                    color: black;
                    background: white;
                    padding: 15px 25px;
                    border-radius: 3rem;
                    text-transform: uppercase;
                    font-weight: bolder;
                    
                }
                span:hover{
                    color: white;
                    background: rgba($color: white, $alpha: 0.3)
                }

            }
        }
    }
    .mobile-nav{
        display: none;
    }


    .fourImages{
        display: none;
    }

        .imageOneDesktop{
            display: block;
            grid-area: image1;
            width: 100%;
            height: 100%;
        }
        .imageTwoDesktop{
            display: block;
            grid-area: image2;
            width: 100%;
            height: 100%;
        }
        .imageThreeDesktop{
            display: block;
            grid-area: image3;
            width: 100%;
            height: 100%;
        }
        .imageFourDesktop{
            display: block;
            grid-area: image4;
            width: 100%;
            height: 100%;
        }
    

    .sekcja{
        padding: 5.5rem;
    }
    .header{
        grid-area: header;
        background-image: url(../images/desktop/image-header.jpg);
        height: 100vh;
        width: 100%;
        position: relative;
        h1{
            font-size: 3rem;
        }
        .strzalka{
            margin-top: 6rem;
        }
    }
    .transformBrand{
        grid-area: transform;
        text-align: start;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .egg{
        background-image: url(../images/desktop/image-transform.jpg);
        grid-area: egg;
        height: auto;
    }
    .cup{
        background-image: url(../images/desktop/image-stand-out.jpg);
        grid-area: cup;
        height: auto;
    }
    .standOut{
        grid-area: standOut;
        text-align: start;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .cherries{
        background-image: url(../images/desktop/image-graphic-design.jpg);
        grid-area: cherry;
        min-height: 600px;
        p{
            padding-inline: 3rem;
        }
    }
    .orange{
        background-image: url(../images/desktop/image-photography.jpg);
        grid-area: photography;
        height: auto;
        position: relative;
        p{
            padding-inline: 3rem;
        }
    }

    h1.tytul.przezroczysty{
        padding: 1rem;
    }

    .clientTestimonials{
        grid-area: clientTestimonials;
        height: 700px;
        }
        .testimonialsHeader{
            padding-top: 10rem !important;
            padding-bottom: 0 !important;
    }

    .clients{
        display: flex;
        align-items: center;
        padding: 5rem;
    }
    .footer{
        grid-area: footer;
        ul{
            justify-content: center;
            li{
                padding-inline: 2rem;
            }
            li:hover{
                color: white;
            }
        } 
    }


    .standOut a:hover::after{
        
            border-bottom: 10px rgb(255, 105, 85) solid;
        }
        
    .transformBrand a:hover::after{
        border-bottom: 10px rgb(255, 238, 0) solid;
        border-radius: 5px;
    }
}

